# study-icop

./: pom.xml  readme.md
src/main/java/org/coody/framework/box/aspect/: CacheAspect.java
src/main/java/org/coody/framework/box/constant/: GeneralFinal.java
src/main/java/org/coody/framework/box/container/: BeanContainer.java
src/main/java/org/coody/framework/box/init/: BoxRute.java  BoxServletListen.java
src/main/java/org/coody/framework/box/jdbc/: JdbcHandle.java
src/main/java/org/coody/framework/box/mvc/: DispatServlet.java
src/main/java/org/coody/framework/box/proxy/: CglibProxy.java
src/main/java/org/coody/framework/box/task/: TaskTrigger.java
src/main/java/org/coody/framework/util/: AspectUtil.java  ClassUtil.java  PrintException.java
src/main/java/org/coody/web/task/: TestTask.java
src/main/resources/: log4j.xml  logback.xml
src/main/resources/config/: c3p0.properties
src/main/webapp/WEB-INF/: web.xml
